MONGODB_URI=mongodb+srv://sourabhmalame:sourabh1234@pgadmin.evcqvgp.mongodb.net/?appName=pgadmin
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_SECRET=admin-secret-key-change-in-production
