MONGODB_URI=mongodb+srv://sourabhmalame:cmax3hxhc3@cluster0.povgefu.mongodb.net/?appName=Cluster0w  
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_SECRET=admin-secret-key-change-in-production
NEXT_PUBLIC_BASE_URL=http://localhost:3000